rem ******************************************************
rem * Скрипт сравнения исходных кодов объектов ЦФТ       *
rem * между указанной схемой и файлом храна .mdb         *
rem * указанного в качестве параметра для данного скипта *
rem * подробности использования параметров смотрите      *
rem * по запуску:                                        *
rem * %JAVA_EXE% -jar %JAR%                              *
rem ******************************************************

rem путь к java.exe
set JAVA_EXE="c:\Program Files (x86)\Java\jre1.8.0_65\bin\java.exe"

rem путь к файлу cft-get.jar 
set JAR="c:\cft-get\cft-get.jar"

rem параметры подключенния к схеме с которой производится сравнение
rem формат подключения:
rem	при наличии tnsping.exe и прописанном tns: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА
rem при отсутствии tnsping.exe: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@IP_ХОСТА:ПОРТ:СЕРВИС
set SCHEME_DEV="ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА"

rem указанный в качестве параметра для данного скипта файл храна .mdb
set MDB_FILE="%1"
cls

rem выполнение самих команд
%JAVA_EXE% -jar %JAR% diff --scheme %SCHEME_DEV% --mdb %MDB_FILE% -src

pause
