rem ******************************************************
rem * Скрипт сравнения исходных кодов объектов ЦФТ       *
rem * между указанной схемой1 и схемой2                  *
rem * указанного в качестве параметра для данного скипта *
rem * подробности использования параметров смотрите      *
rem * по запуску:                                        *
rem * %JAVA_EXE% -jar %JAR%                              *
rem ******************************************************

rem путь к java.exe
set JAVA_EXE="c:\Program Files (x86)\Java\jre1.8.0_65\bin\java.exe"

rem путь к файлу cft-get.jar 
set JAR="c:\cft-get\cft-get.jar"

rem параметры подключенния к схеме1 с которой производится сравнение
rem формат подключения:
rem	при наличии tnsping.exe и прописанном tns: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА
rem при отсутствии tnsping.exe: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@IP_ХОСТА:ПОРТ:СЕРВИС
set SCHEME_1="ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА1"

rem параметры подключенния к схеме2 с которой производится сравнение
rem формат подключения:
rem	при наличии tnsping.exe и прописанном tns: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА
rem при отсутствии tnsping.exe: ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@IP_ХОСТА:ПОРТ:СЕРВИС
set SCHEME_2="ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ@СХЕМА2"

rem указанный в качестве параметра для данного скипта файл списка сравниваемых объектов .pck
set PCK_FILE="%1"
cls

rem выполнение самих команд
%JAVA_EXE% -jar %JAR% diff --scheme %SCHEME_1% --scheme2 %SCHEME_1% --pck %PCK_FILE% -src

pause
