rem ******************************************************
rem * Скрипт сравнения исходных кодов объектов ЦФТ       *
rem * между указанным файлом храна 1.mdb и 2.mdb         *
rem * указанных в качестве параметров для данного скипта *
rem * подробности использования параметров смотрите      *
rem * по запуску:                                        *
rem * %JAVA_EXE% -jar %JAR%                              *
rem ******************************************************

rem путь к java.exe
set JAVA_EXE="c:\Program Files (x86)\Java\jre1.8.0_65\bin\java.exe"

rem путь к файлу cft-get.jar 
set JAR="c:\cft-get\cft-get.jar"

rem указанный в качестве параметра для данного скипта файл храна1 .mdb
set MDB_FILE_1="%1"

rem указанный в качестве параметра для данного скипта файл храна2 .mdb
set MDB_FILE_2="%2"
cls

rem выполнение самих команд
%JAVA_EXE% -jar %JAR% diff --mdb %MDB_FILE_1% --mdb2 %MDB_FILE_2% -src

pause
