rem ******************************************************
rem * Скрипт выводит на экран содержимое исходных кодов  *
rem * всех объектов из файла .mdb указанных в файле .pck *
rem * с тем же именем что и файл .mdb указанный в        *
rem * качестве параметров для данного скипта             *
rem * подробности использования параметров смотрите      *
rem * по запуску:                                        *
rem * %JAVA_EXE% -jar %JAR%                              *
rem ******************************************************

rem путь к java.exe
set JAVA_EXE="C:\Program Files\Java\jre1.8.0_333\bin\java.exe"

rem путь к файлу cft-get.jar 
set JAR="C:\cft_get\cft-get.jar"

rem указанный в качестве параметра для данного скипта файл храна .mdb
set MDB_FILE="%1"

rem файл для сохранения содержимого храна как текстового файла
set SRC_FILE="src_mdb.pl+"

rem выполнение самих команд
%JAVA_EXE% -jar %JAR% echo --mdb %MDB_FILE% > %SRC_FILE%
rem pause
